[MULTICRAB]
#cfg=crab_RD.cfg
cfg=crab_MC.cfg

##################################################
#                    MC  Data                    #
##################################################
### Fall 11
[DYToMuMu_M20_Fall11_S6_42_SE_V1R2]
CMSSW.pset=tp_from_aod_MC.py
CMSSW.datasetpath=/DYToMuMu_M-20_CT10_TuneZ2_7TeV-powheg-pythia/Fall11-PU_S6_START42_V14B-v1/AODSIM
CMSSW.number_of_jobs=600
#[DYToMuMu_M1020_Fall11_S6_42_SE_V1]
#CMSSW.pset=mc_DY1020_powheg_cfg.py
#CMSSW.datasetpath=/DYToMuMu_M-10To20_CT10_TuneZ2_7TeV-powheg-pythia/Fall11-PU_S6_START42_V14B-v1/AODSIM

##################################################
#                   Real Data                    #
##################################################
## ReReco
#[DoubleMu_Jul4]
#CMSSW.datasetpath=/DoubleMu/Run2011A-May10ReReco-v1/AOD
#[DoubleElectron_Jul4]
#CMSSW.datasetpath=/DoubleElectron/Run2011A-May10ReReco-v1/AOD
#[MultiJet_Jul4]
#CMSSW.datasetpath=/MultiJet/Run2011A-May10ReReco-v1/AOD

## PromptReco
