[CRAB]

jobtype = cmssw
scheduler=remoteGlidein
use_server=0

[CMSSW]
pset=AodToNtuple_MC_S10_cfg.py
datasetpath=/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
total_number_of_events=-1	
number_of_jobs = 493
output_file = patTuple_skim.root

[USER]
email=salee@cern.ch
return_data = 0
copy_data = 1
storage_element=srm-eoscms.cern.ch
storage_path=/srm/v2/server?SFN=/eos/cms/store/caf
user_remote_dir=/user/salee/MVANoPUMET_patTuple/WJetToLNu

[GRID]

#se_black_list =	
#se_black_list =	T2_US_Purdue
#se_white_list = T2_KR_KNU

## By ComputingElement
se_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org
#ce_white_list = wisc.edu, lnl.infn.it

[CONDORG]

