[CRAB]

jobtype = cmssw
scheduler=remoteGlidein
use_server=0

[CMSSW]
pset=pf2pat_ele_MC_cfg.py
datasetpath=/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
total_number_of_events=-1	
#events_per_job = 5000
number_of_jobs = 492
output_file = patTuple_skim.root

[USER]
email=salee@cern.ch
return_data = 0
copy_data = 1
storage_element=srm-eoscms.cern.ch
storage_path=/srm/v2/server?SFN=/eos/cms/store/caf
user_remote_dir=/user/salee/MVANoPUMET_patTuple/DYJetsToLL

[GRID]

#se_black_list =	
#se_black_list =	T2_US_Purdue
#se_white_list = T2_US_Wisconsin

## By ComputingElement
se_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org
#ce_white_list = wisc.edu, lnl.infn.it

[CONDORG]

